VITE_SUPABASE_URL=https://yicyetmldojqlxcvuwqt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpY3lldG1sZG9qcWx4Y3Z1d3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NzI3MjAsImV4cCI6MjA3MTE0ODcyMH0.UxnxGZkEoDyqpGMAug5Ph7hY_YGVFaiSPHc7lCsRTRA
